Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#17000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#10748.000000
Mohamed#//#Emad#//#mo@emad#//#01202340263#//#A103#//#19200#//#7000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Mohammed#//#Omran#//#mooo@gmail.net#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#19600#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#6000.000000
Zharita#//#Chaves#//#zoz@gmail.com#//#550039334#//#A122#//#10050#//#13000.000000
Mariam#//#Emad#//#memo@yahoo.com#//#0120425928#//#A24#//#11900#//#10000.000000
M#//#L#//#D#//#02#//#E#//#13#//#5000.000000
